File: src/NuGamma/diag.f90
!****************width of the decay mode******************************
       SUBROUTINE  pwidth1(sp2,smr,sma,smb,l,pwid0,pwid)   ! Both of the particle A and B are stable
       implicit real*8 (a,b,d-h,o-z)
       implicit complex*16 (c)
       real*8,external :: pcm     
       If(sp2.LE.(sma+smb)**2) then
         pwid=0.d0  
       else
         sw=sqrt(sp2) 
         wpcm=pcm(sw,sma,smb)
         rpcm=pcm(smr,sma,smb) 
         rho=wpcm**(2*l+1)/sw
         rho0=rpcm**(2*l+1)/smr  
         pwid=pwid0*rho/rho0
       endif

       END SUBROUTINE

File: src/NuGamma/LARNCGammaXSec.cxx
void LARNCGammaXSec::pwidth1(const double sp2, const double smr,
                             const double sma, const double smb,
                             const int l,
                             const double pwid0,
                             double& pwid){//   ! Both of the particle A and B are stable
  // implicit real*8 (a,b,d-h,o-z)
  // implicit complex*16 (c)
  // real*8,external :: pcm       
  
  if(sp2 < (sma+smb)*(sma+smb)){
    pwid = 0.;
  }else{
    double sw=TMath::Sqrt(sp2);
    double wpcm = pcm(sw,sma,smb);
    double rpcm = pcm(smr,sma,smb);
    double rho  = TMath::Power(wpcm,2*l+1)/sw;
    double rho0 = TMath::Power(rpcm,2*l+1)/smr;
    pwid = pwid0 * rho / rho0;
  }

}
