File: src/NuGamma/diag.f90
!************************************************************
!    width.f90                     2012-11-27
!    Give the width of the excited baryonic resances:  
!         P11(1440),D13(1520),S11(1535)
!
!          wid: the total witdth
!        pwid*: the partial width
!           *0: the width when the invariance mass equal the resonance mass 
!
!************************************************************
       Subroutine width(nexcit,sp2,wid) 
       use parameter
       implicit real*8 (a,b,d-h,o-z)
       implicit complex*16 (c)
       real*8,dimension(4,5) :: widd
       real*8,external :: flam
      ! xmsigma=0.475           ! For Sigma-> Pi Pi in S-wave
      ! xmeta=0.548


       select case(nexcit)  ! nexcit=0,1,2,3,4 for N,Delta,P11(1440),D13(1520),S11(1535)
     ! N or P
       case(0)
         wid=0.d0
     ! P33(1232)
       case(1)   
         if((sp2-(xmn+xmpi)**2).GT.0) then
           !fstar=2.14
           slam=flam(sp2,xmpi**2,xmn2)
            wd=1.d0/(6.d0*pi)*(fstar/xmpi)**2 *xmn/sp2**2  *                                 &
           (sqrt(slam)/(2.d0))**3  
        else 
           wd=0.d0
        endif

        smr=xmd
        pwidnpi0=0.117
        call pwidth1(sp2,smr,xmn,xmpi,1,pwidnpi0,pwidnpi)                           ! decay mode N-Pi
        wid=wd
      !  widd(nexcit,1)=pwidnpi 

      !   print *,'the propagator should be obtained by deltamedium.f90'
      !   stop       
     ! P11(1440) 
       case(2)
         smr=xmp11
         pwidnpi0=0.3*0.65  
         call pwidth1(sp2,smr,xmn,xmpi,1,pwidnpi0,pwidnpi)                           ! decay mode N-Pi
         pwiddpi0=0.3*0.2
         pwiddnpi0=0.117            ! the width of Delta 
         call pwidth2(sp2,smr,xmd,xmpi,1,pwiddpi0,xmn,xmpi,1,pwiddnpi0,pwiddpi)      ! decay mode Delta-pi
         pwidns0=0.3*0.15
         pwidspi0=0.6               ! the width of Sigma->Pi Pi
         call pwidth2(sp2,smr,xmsigma,xmn,0,pwidns0,xmpi,xmpi,0,pwidspi0,pwidns)     ! decay mode N-Sigma
       !  widd(nexcit,1)=pwidnpi
       !  widd(nexcit,2)=pwiddpi
       !  widd(nexcit,3)=pwidns
        
         wid= pwidnpi +pwiddpi + pwidns
         !print *,pwiddpi,pwidnpi,pwidns,j1,i
       !  stop
     ! D13(1520)
      case(3)   
         smr=xmd13        
         pwidnpi0=0.115*0.6
         call pwidth1(sp2,smr,xmn,xmpi,2,pwidnpi0,pwidnpi)                             ! n_pi
         pwiddpi00=0.115*0.15
         pwiddpi20=0.115*0.125     
         pwiddnpi0=0.117
         call pwidth2(sp2,smr,xmd,xmpi,0,pwiddpi00,xmn,xmpi,1,pwiddnpi0,pwiddpi0)    ! decay mode Delta-pi L=0
         call pwidth2(sp2,smr,xmd,xmpi,2,pwiddpi20,xmn,xmpi,1,pwiddnpi0,pwiddpi2)    ! decay mode Delta-pi L=2
         pwidnr00=0.115*0.09     
         pwidnr20=0.115*0.035
         pwidrpi0=0.1491      ! the width of Rho->pi pi P-wave 
         call pwidth2(sp2,smr,xmrho,xmn,0,pwidnr00,xmpi,xmpi,1,pwidrpi0,pwidnr0)       ! decay mode N-Rho L=0
         call pwidth2(sp2,smr,xmrho,xmn,2,pwidnr20,xmpi,xmpi,1,pwidrpi0,pwidnr2)       ! decay mode N-Rho L=2
            
        ! widd(nexcit,1)=pwidnpi
        ! widd(nexcit,2)=pwiddpi0
        ! widd(nexcit,3)=pwiddpi2
        ! widd(nexcit,4)=pwidnr0
        ! widd(nexcit,5)=pwidnr2

         wid= pwidnpi + pwiddpi0 + pwiddpi2 + pwidnr0 + pwidnr2
     ! S11(1535)
        case(4)
        smr=xms11
        pwidnpi0=0.15*0.45
        call pwidth1(sp2,smr,xmn,xmpi,0,pwidnpi0,pwidnpi)                             ! N-Pi
        pwidne0=0.15*0.42
        call pwidth1(sp2,smr,xmn,xmeta,0,pwidne0,pwidne)                              ! N-eta
        pwidnspi0=0.15*0.08
        pwidns0=0.d0   ! call the width of P11(1440)
        call pwidth2(sp2,smr,xmp11,xmpi,0,pwidnspi0,xmn,xmpi,1,pwidns0,pwidnspi)      ! N*(1440)-Pi   
        pwiddpi0=0.15*0.01
        pwiddnpi0=0.117
        call pwidth2(sp2,smr,xmd,xmpi,2,pwiddpi0,xmn,xmpi,1,pwiddnpi0,pwiddpi)     ! Delta-Pi L=2
        pwidnr0=0.15*0.02
        pwidrpi0=0.1491
        call pwidth2(sp2,smr,xmrho,xmn,0,pwidnr0,xmpi,xmpi,1,pwidrpi0,pwidnr)       ! decay mode N-Rho L=2
         pwidns0=0.15*0.02
         pwidspi0=0.6               ! the width of Sigma->Pi Pi
         call pwidth2(sp2,smr,xmsigma,xmn,0,pwidns0,xmpi,xmpi,0,pwidspi0,pwidns)     ! decay mode N-Sigma       

         !widd(nexcit,1)=pwidnpi
         !widd(nexcit,2)=pwidne
         !widd(nexcit,3)=pwidnspi
         !widd(nexcit,4)=pwiddpi
         !widd(nexcit,5)=pwidnr

        wid=pwidnpi + pwidne  + pwiddpi + pwidnspi + pwidnr + pwidns      
        END select 
       END SUBROUTINE

File: src/NuGamma/LARNCGammaXSec.cxx
TComplex LARNCGammaXSec::Width(Resonance_t res, double sp2){
  // use parameter
  // implicit real*8 (a,b,d-h,o-z)
  // implicit complex*16 (c)
  // real*8,dimension(4,5) :: widd
  // real*8,external :: flam
  // ! xmsigma=0.475           ! For Sigma-> Pi Pi in S-wave
  // ! xmeta=0.548

  TComplex wid;
  switch(res){
  case kNoResonance:
    wid=0.;
    break;
  case kP33_1232:   
    if((sp2 - (fgMnucl+fgMpi)*(fgMnucl+fgMpi)) > 0){
      double slam = flam(sp2, fgMpi*fgMpi, fgMnSq);
      wd= 1. / (6.*TMath::Pi())*(fgFStar/fgMpi)*(fgFStar/fgMpi)*fgMnucl/(sp2*sp2) * TMath::Power(TMath::Sqrt(slam)/(2.),3.);
    }else{
      wd=0.;
    }
    double smr=xmd;
    double pwidnpi0 = 0.117;
    pwidth1(sp2, smr,fgMnucl,fgMpi,1,pwidnpi0,pwidnpi);                           //decay mode N-Pi
    wid=wd;
    // P11(1440)
    break;
  case kP11_1440:
    smr=xmp11;
    pwidnpi0=0.3*0.65;  
    pwidth1(sp2,smr,fgMnucl,fgMpi,1,pwidnpi0,pwidnpi);//                           ! decay mode N-Pi
    pwiddpi0=0.3*0.2;
    pwiddnpi0=0.117;//            ! the width of Delta 
    pwidth2(sp2,smr,xmd,fgMpi,1,pwiddpi0,fgMnucl,fgMpi,1,pwiddnpi0,pwiddpi);//      ! decay mode Delta-pi
    pwidns0=0.3*0.15;
    pwidspi0=0.6;//               ! the width of Sigma->Pi Pi
    pwidth2(sp2,smr,xmsigma,fgMnucl,0,pwidns0,fgMpi,fgMpi,0,pwidspi0,pwidns);//     ! decay mode N-Sigma
    
    wid= pwidnpi +pwiddpi + pwidns;
    break;
  case kD13_1520:   
    smr=xmd13;        
    pwidnpi0=0.115*0.6;
    pwidth1(sp2,smr,fgMnucl,fgMpi,2,pwidnpi0,pwidnpi);//                             ! n_pi
    pwiddpi00=0.115*0.15;
    pwiddpi20=0.115*0.125;     
    pwiddnpi0=0.117;
    pwidth2(sp2,smr,xmd,fgMpi,0,pwiddpi00,fgMnucl,fgMpi,1,pwiddnpi0,pwiddpi0);//    ! decay mode Delta-pi L=0
    pwidth2(sp2,smr,xmd,fgMpi,2,pwiddpi20,fgMnucl,fgMpi,1,pwiddnpi0,pwiddpi2);//    ! decay mode Delta-pi L=2
    pwidnr00=0.115*0.09;
    pwidnr20=0.115*0.035;
    pwidrpi0=0.1491;//      ! the width of Rho->pi pi P-wave 
    pwidth2(sp2,smr,xmrho,fgMnucl,0,pwidnr00,fgMpi,fgMpi,1,pwidrpi0,pwidnr0);//       ! decay mode N-Rho L=0
    pwidth2(sp2,smr,xmrho,fgMnucl,2,pwidnr20,fgMpi,fgMpi,1,pwidrpi0,pwidnr2);//       ! decay mode N-Rho L=2

    wid= pwidnpi + pwiddpi0 + pwiddpi2 + pwidnr0 + pwidnr2;
    break;
  case kS11_1535:
    smr=xms11;
    pwidnpi0=0.15*0.45;
    pwidth1(sp2,smr,fgMnucl,fgMpi,0,pwidnpi0,pwidnpi);//                             ! N-Pi
    pwidne0=0.15*0.42;
    pwidth1(sp2,smr,fgMnucl,xmeta,0,pwidne0,pwidne);//                              ! N-eta
    pwidnspi0=0.15*0.08;
    pwidns0=0.;//   ! call the width of P11(1440)
    pwidth2(sp2,smr,xmp11,fgMpi,0,pwidnspi0,fgMnucl,fgMpi,1,pwidns0,pwidnspi);//      ! N*(1440)-Pi   
    pwiddpi0=0.15*0.01;
    pwiddnpi0=0.117;
    pwidth2(sp2,smr,xmd,fgMpi,2,pwiddpi0,fgMnucl,fgMpi,1,pwiddnpi0,pwiddpi);//     ! Delta-Pi L=2
    pwidnr0=0.15*0.02;
    pwidrpi0=0.1491;
    pwidth2(sp2,smr,xmrho,fgMnucl,0,pwidnr0,fgMpi,fgMpi,1,pwidrpi0,pwidnr);//       ! decay mode N-Rho L=2
    pwidns0=0.15*0.02;
    pwidspi0=0.6;//               ! the width of Sigma->Pi Pi
    pwidth2(sp2,smr,xmsigma,fgMnucl,0,pwidns0,fgMpi,fgMpi,0,pwidspi0,pwidns);//     ! decay mode N-Sigma       
    wid=pwidnpi + pwidne  + pwiddpi + pwidnspi + pwidnr + pwidns;
    break;
  }

  return wid;
}
